# junit4-test-utils

./: .gitignore  LICENSE  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
.github/workflows/: build.yml
src/main/audit/: Release_1.0.md
src/main/doc/: README.md
src/main/java/com/ocarlsen/test/util/: Order.java  OrderAnnotation.java
src/test/java/com/ocarlsen/test/util/: OrderTest.java
